dataset url = https://www.kaggle.com/datasets/vivek468/superstore-dataset-final/data 

CREATE TABLE data_superstore (
    "Row ID" INT,
    "Order ID" VARCHAR(255),
    "Order Date" DATE,
    "Ship Date" DATE,
    "Ship Mode" VARCHAR(50),
    "Customer ID" VARCHAR(50),
    "Customer Name" VARCHAR(255),
    "Segment" VARCHAR(50),
    "Country" VARCHAR(50),
    "City" VARCHAR(100),
    "State" VARCHAR(100),
    "Postal Code" INT,
    "Region" VARCHAR(50),
    "Product ID" VARCHAR(50),
    "Category" VARCHAR(50),
    "Sub-Category" VARCHAR(50),
    "Product Name" VARCHAR(255),
    "Sales" FLOAT,
    "Quantity" INT,
    "Discount" FLOAT,
    "Profit" FLOAT;
);

COPY data_superstore FROM 'cleaned_data.csv' DELIMITER ',' CSV HEADER;
